@charset "UTF-8";
.pr{position:relative}.pa{position:absolute}.pf{position:fixed}
.vam{vertical-align:middle}.vat{vertical-align:top}.vab{vertical-align:bottom}
.nowrap {white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
//text-algin
.tac{text-align: center}
//边距
.mA{margin-right: auto;margin-left: auto;}

.mt15{margin-top: 0.15rem;}