.badge {
    .pr;
    .bg-contain('over__badge');
    .hint {
        .p-t(1);
        .c-w;
        .tac;
        .fs(0.4);
    }
    .score-box {
        .c-w;
        .p-c;
        .wh(1.8, 1.8);
        line-height: 1.8rem;
        .tac;
        font-weight: bold;
        .fs(0);
        .value {
            margin-left: 0.2rem;
            .fs(0.8)
        }
        .unit {
            .fs(0.4)
        }
    }
}

.over__cloud {
    .p-t(5.5);
    .bg-contain('over__cloud');
    z-index: 1;
}
.over__road {
    .p-b;
    .bg-contain('over__road');
    z-index: 2;
}
